.day-gallery-container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(12, 8.33%);
    grid-template-rows: repeat(12, 8.33%);
    max-width: 100%;
    max-height: 1150px;
    margin: 180px 164px 180px 165px;
}

.day-heading {
    grid-column: 1/ 5;
    grid-row: 1/3;
    font-family: 'Big Shoulders Display';
    font-size: clamp(1rem, 1.5vw + 1rem, 60px);
    font-weight: 900;
    line-height: 70px;
}

.day-text {
    display: flex;
    grid-row: 3/6;
    grid-column: 1/5;
    align-self: center;
    font-family: 'Outfit';
    font-weight: 300px;
    line-height: 32px;
    font-size: clamp(0.2rem, 1.5vw + 0.2rem, 22px);
}

.gallery-1-div {
    grid-column: 6/-1;
    grid-row: 1/6;
    max-width: 100%;
    margin-bottom: 25px;
}

.gallery-2-div {
    grid-column: 1 / 8;
    grid-row: 6 / -1;
    margin-right: 25px;
}

.gallery-3-div {
    grid-column: 8/-1;
    grid-row: 6/9;
}

.gallery-1 {
    object-fit: fill;
    width: 100%;
    height: 100%;
}

.gallery-2 {
    object-fit: fill;
    width: 100%;
    height: 100%;
}

.gallery-3 {
    object-fit: fill;
    width: 100%;
    height: 100%;
}

.day-text-bottom {
    grid-column: 8/-1;
    grid-row: 9/-1;
    background-color: var(--black-color);
    color: white;
    margin-top: 25px;
}

.day-text-bottom h1 {
    font-family: 'Big Shoulders Display';
    font-size: clamp(0.2rem, 3vw + 0.2rem, 60px);
    margin: clamp(1.5rem, 2.5rem, 3rem);
    margin-bottom: 10px;
    font-weight: 900;
    line-height: 60px;
}

.day-text-bottom p {
    margin: 0 40px 0 40px;
    font-family: 'Outfit';
    font-weight: 300px;
    color: white;
    line-height: 32px;
    font-size: clamp(0.1rem, 1.4vw + 0.1rem, 22px);
}

@media (max-width:800px) {
    .day-gallery-container {
        max-height: 1131px;
        margin: 120px 40px 120px 40px;
        width: 89%;
    }
    .day-text {
        grid-row: 3/6
    }
    .day-text-bottom p {
        display: flex;
        align-self: center;
        margin: 0 2.5rem 0 2.5rem;
    }
    .day-text-bottom h1 {
        margin-top: 30px;
    }
}

@media (max-width:400px) {
    .day-gallery-container {
        margin: 90px 15px 100px 15px;
        max-height: 1605px;
        width: 95%;
        row-gap: 1.25rem;
    }
    .gallery-1-div {
        grid-column: 1/-1;
        grid-row: 1/4;
        width: 100%;
        max-height: 320px;
        margin-bottom: 25px;
    }
    .day-heading {
        margin-top: 6rem;
        grid-row: 3/5;
        grid-column: 1/-1;
        font-size: clamp(1.8rem, 2vw + 1rem, 50px);
        line-height: 60px;
    }
    .day-text {
        margin-top: 5.5rem;
        grid-row: 4/6;
        grid-column: 1/-1;
        align-self: flex-start;
        font-size: clamp(0.5rem, 2vw + 0.7rem, 22px);
        line-height: 30px;
    }
    .gallery-2-div {
        grid-row: 6/9;
        grid-column: 1/-1;
        width: 100%;
        max-height: 480px;
    }
    .gallery-3-div {
        grid-row: 9/11;
        grid-column: 1/-1;
        width: 100%;
        max-height: 200px;
    }
    .day-text-bottom {
        grid-row: 10/12;
        grid-column: 1/-1;
        margin-top: 5rem;
        height: 100%;
        width: 100%;
    }
    .day-text-bottom h1 {
        font-size: clamp(1rem, 6vw + 1rem, 50px);
        line-height: 40px;
        margin-left: 20px;
    }
    .day-text-bottom p {
        margin-top: 15px;
        width: 90%;
        font-size: clamp(1rem, 2vw + 0.7rem, 22px);
        line-height: 25px;
        margin-left: 20px;
    }
}