.footer-container {
    display: flex;
    color: white;
    max-height: 244px;
    width: 100%;
    align-items: center;
    justify-content: center;
    min-height: 244px;
}

.footer-text-container {
    display: grid;
    max-width: 80%;
    max-height: 50%;
    grid-template-columns: repeat(12, 1fr);
    align-items: flex-start;
}

.footer-title h1 {
    margin-top: 0px;
}

.footer-title {
    grid-column: 1/4;
    font-size: clamp(0.2rem, 1.2vw + 0.2rem, 25px);
}

.footer-para p {
    margin-top: 0px;
}

.footer-para {
    grid-column: 5/9;
    font-size: clamp(0.1rem, 1.8vw + 0.1rem, 18px);
    line-height: 28px;
}

.social-media-icons {
    grid-column: 11/-1;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 25%;
    cursor: pointer;
}

@media (max-width:400px) {
    .footer-container {
        display: flex;
        width: 100%;
        margin-top: 18rem;
        min-height: 336px;
    }
    .footer-text-container {
        display: flex;
        flex-direction: column;
        align-self: start;
        justify-self: start;
        margin-top: 30px;
    }
    .footer-title {
        margin-bottom: 15px;
        font-size: clamp(0.4rem, 2vw + 0.4rem, 25px);
    }
    .footer-para {
        font-size: clamp(0.5rem, 2vw + 0.5rem, 16px);
        width: 100%;
        line-height: 20px;
    }
    .social-media-icons {
        margin-top: 2rem;
        align-self: end;
        justify-content: flex-start;
        gap: 20px;
    }
}