.map-container {
    width: 100%;
    height: 43%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 50px);
}

.map-img {
    grid-column: 1/-1;
    grid-row: 1/-1;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.location-back {
    grid-column: 2/4;
    grid-row: 1/1;
    display: flex;
    height: 72px;
}

.art-gallery-location-back {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 204px;
    background-color: var(--black-color);
    color: white;
    font-size: 20px;
    font-family: 'Big Shoulders Display';
    font-weight: 800;
    cursor: pointer;
    line-height: 23.94px;
    letter-spacing: 3.64px;
}

.arrow {
    min-width: 56px;
}

@media (max-width:800px) {}

@media (max-width:400px) {
    .location-back {
        grid-column: 1/3;
    }
}